{
  "name": "inventory-window",
  "description": "a GUI window for interactively manipulating an inventory of itempiles",
  "version": "0.3.0",
  "main": "inventory-window.coffee",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/inventory-window.git"
  },
  "keywords": [
    "game",
    "items",
    "itempile",
    "itemstack",
    "inventory",
    "widget"
  ],
  "dependencies": {
    "coffeeify": "^0.6.0",
    "ever": "0.0.3",
    "itempile": "^0.2.2",
    "inventory": "^0.1.2",
    "cube-icon": "^0.2.0",
    "ftooltip": "^0.2.2",
    "touchup": "^0.1.2"
  },
  "devDependencies": {
    "browserify": "2.35.1",
    "beefy": "0.4.5"
  },
  "scripts": {
    "start": "beefy demo.coffee:bundle.js 8888"
  },
  "browserify": {
    "transform": [ "coffeeify" ]
  },
  "license": "MIT"
}
